<!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='utf-8' />
    <style type="text/css">
        h1 {aligh: center}
        table.info th {text-align:left; color: #598526}

        table.main tr:nth-child(even) {background: #ffffff}
        table.main tr:nth-child(odd) {background: #cccccc}
        table.main h2 {color: #ffffff; background: #598526}
    </style>
</head>

<body>
<h1>Chavash Armane National Park</h1>
<table class="info" style="width:100%">
    <tr>
        <th>Region of Russia</th>
        <th>Date of creation</th>
        <th>Number of sites</th>
        <th>WWW</th>
        <th>Email</th>
    </tr>
    <tr>
        <td>Chuvas Republic</td>
        <td>June 20, 1993</td>
        <td>1</td>
        <td>npark21.ru</td>
        <td>zhr_sl@pochta.ru</td>
    </tr>
    <tr>
        <th>Address</th>
        <th>Area</th>
        <th>International status</th>
        <th>Other federal-level protected<br>areas in its jurisdiction</th>
        <th>Buffer zone</th>
    </tr>
    <tr>
        <td>Kosmovskogo Street 37<br>s. Chemursha<br>Chemurshinsky Region<br>Chuvash Republic<br>Russia 429170</td>
        <td>25,202.19 ha,<br>including retained<br>by landusers&nbsp;&mdash; 406 ha</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
    </tr>
</table>

<br>

<table class="main" style="width:100%">
    <tr>
        <td>
            <h2>Geographical location</h2>
            <p>Northern parts of Volga Uplands; watersheds of the Bezdna River (a tributary of the Sura) and the Karla River (a tributary of the Sviyaga); in the broadleaf forest subzone.</p>
        </td>
    </tr>
    <tr>
        <td>
            <h2>Major landscapes and ecosystems</h2>
            <p>The terrain is zonal-litomorphic origin in transitional zone, with uneven relief and a dense hydrological network on outwash, erosion-denudation, and denudation-outwash plains;  intrazonal southern taiga pine forests, coniferous-broadleaf, and broadleaf forests; black alder forests; riparian spruce forests; second-growth birch and aspen forests; pine plantations.</p>
        </td>
    </tr>
    <tr>
        <td>
            <h2>Species diversity</h2>
            <p>41 species of mammals; 173 species of birds; 16 species of amphibians and reptiles; 19 species of fish; about 800 species of vascular plants.</p>
        </td>
    </tr>
    <tr>
        <td>
            <h2>Rareplants and animals</h2>
            <p>Birds: shoe-toed snake eagle, imperial eagle, pallid harrier, oystercatcher, eagle-owl, great grey shrike; Fish: spirlin; Insects: Bombus fragrans, hermit beetle, clouded Apollo, Apollo; Plants: red helleborine, Eastern pasqueflower, sword lily, lady bells, Lilium pilosiusculum, etc.</p>
        </td>
    </tr>
    <tr>
        <td>
            <h2>Main ecosystem features</h2>
            <p>Acombination of ecosystems typical for various natural zones and landscapes of Chuvash resion and adjacent areas of middle Volga; a mosaic communities from boggy to dry.</p>
        </td>
    </tr>
    <tr>
        <td>
            <h2>Natural attractions</h2>
            <p>Southern boreal pine forests; pine-broadleaf forests with spruce (at southern edge of its range); elements of boreal, pine, and nemoral flora with hight biodiversity; oak forests with ash (on the eastern edge of its range); steppe pine forests; the Bezdna River and its tributaries and adjacent old-growth forests; sandy terraces and ridges; bogs in depressions between ridges; small floodplain meadows with populations of rare plants and animals; Sursko-Volga Site with a 16-17th century abatis.</p>
        </td>
    </tr>
</table>
</body>
</html>
