<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>

   <title>Тестовая</title>
   <script src="/OpenLayers-2.13.1/OpenLayers.js" type="text/javascript"></script>
   <link rel="stylesheet" type="text/css" href="/ext-3.4.1/resources/css/vc.css"/>
   <script type="text/javascript" src="/ext-3.4.1/adapter/ext/ext-base.js"></script>
   <script type="text/javascript" src="/ext-3.4.1/ext-all.js"></script>
   <script type="text/javascript" src="/ext-3.4.1/src/locale/ext-lang-ru.js"></script>

   
   
   <script type="text/javascript">
   
		var map;   	
   		var winCalendar;
   		var winPhoto;
   		
		function init(){
			var bounds = new OpenLayers.Bounds(
	                    -183.60000003297, -183.599999947407,
	                    183.59999993031, 183.60000001587298);
			
			 var options = {
	                    maxExtent: bounds,
	                    maxResolution: 1.4343749998565625,
	                    projection: "EPSG:4326",
	                    units: 'degrees'
	                };
	        
			 map = new OpenLayers.Map('map_element', options);
			
			
		    var layer = new OpenLayers.Layer.WMS("Подложка","http://demo.opengeo.org:80/geoserver/nasa/wms",
		        		{layers: "nasa:bluemarble"});
			map.addLayer(layer);
			
			
			var vec = new OpenLayers.Layer.Vector('Угольные разрезы',{
			    styleMap: new OpenLayers.StyleMap({
			    externalGraphic: '/image/logo.png',
			    graphicWidth: 30, graphicHeight: 45, graphicYOffset: -45,
			    })
			});  
				
			var point = new OpenLayers.Geometry.Point(80.39630, 73.49492);
			var point1 = new OpenLayers.Geometry.Point( 87.667578,53.566067);
			var point2 = new OpenLayers.Geometry.Point( 87.622481,54.646194);
			var feature_point1 = new OpenLayers.Feature.Vector(point,{name: 'Диксон',id:'1'});
			var feature_point2 = new OpenLayers.Feature.Vector(point1,{name: 'Кийзас',id:'2'});
			var feature_point3 = new OpenLayers.Feature.Vector(point2,{name: 'Восточный',id:'3'});
			vec.addFeatures([feature_point1,feature_point2,feature_point3]);
			map.addLayer(vec);
			
	
			function onFeatureUnselect(feature) {
				 winCalendar.hide();
				 winPhoto.hide();
			}
			
			
						
			function showPhoto(date){
	
				if(!winPhoto){
					winPhoto = new Ext.Window({
		                layout:'fit',
		                closeable:'false',
		                width:700,
		                height:525,
		                renderTo: Ext.getBody(),
		                border:false,
		                bodyBorder:false,
		                resizable : true,
		                items:[
			                   {
			                	xtype:'panel',   
			                	layout: 'fit',
			       				autoScroll:false,
			       				html:' <link rel="import" href="/videos/1/video.html">'
			       				}
			            	]});
				}
			winPhoto.show(this);
				
			}

			
			
			
			function onFeatureSelect(feature) {

				if(!winCalendar){
					winCalendar = new Ext.Window({
		                layout:'fit',
		                closeable:'false',
		                width:190,
		                height:210,
		                renderTo: Ext.getBody(),
		                border:false,
		                bodyBorder:false,
		                resizable : false,
		                items:[
		                   {
		                	xtype:'datepicker',   
		                	//region:'center',
		       				layout: 'fit',
		       				autoScroll:false ,
		       				listeners: {
								select: function(dp,date) {
									showPhoto(date);
								}
							},

		       				}
		            	]
		            	});
					
		        }
		        winCalendar.show(this);
			    
			}

			
			
			
			var select = new OpenLayers.Control.SelectFeature([vec],{
		        multiple : false,
		        hover : false,
		        onSelect : onFeatureSelect,
		        onUnselect : onFeatureUnselect
		    });
			map.addControl(select);
			
			
			select.activate();
			
			
			
			
			if(!map.getCenter()){
				map.zoomToMaxExtent();
			}
		}
		
	</script>	
	

</head>
<body onload='init();'>
<div id="map_element" style ='widht: 1000px; height: 800px'></div>
<div id="photo-win" class="conteiner"></div>

</body>
</html>