<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <title></title>
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
    <link rel="stylesheet" href="Cesium/Build/Cesium/Widgets/widgets.css">
    <link rel="stylesheet" href="styles/style.css">


    <script>lang = 'en';</script>
</head>
<body>
<div class="left_menu"></div>
<div id="cesiumContainer"></div>

<div class="home_btn">
    <img src="images/home.png" alt=""/>
</div>

<div class="lang_selector">
    <a href="index_ru.html"><img src="images/lang_ru.png" alt="Russian version"/></a>
</div>

<div class="fullscreen_btn">
    <img src="images/fullscreen.png" alt="Fullscreen mode"/>
</div>

<div class="map_selector">
    <img src="images/map-selector.png" alt=""/>
    <div class="map_selector_fader"></div>
</div>

<div class="popup_menu" style="bottom: -30%">
    <div class="info">Info</div>
    <div class="video">Video</div>
    <div class="photo">Photo</div>
    <div class="web">Web</div>

    <div class="menu_op_name">Hallo</div>
</div>

<div class="popup" style="display: none">
    <h2>Area name</h2>
    <div class="info">
        <iframe src="info.html" frameborder="0"></iframe>
    </div>
    <div class="video">
        <video src="data/1008/video/1.mp4" controls  preload="auto"></video>
    </div>
    <div class="photo">

        <div class="photo_container">

        </div>
        <div class="photo_caption"></div>

        <div class="photos_left"><img src="images/img-left.png"> </div>
        <div class="photos_right"><img src="images/img-right.png"> </div>

    </div>
    <div class="web">
        <iframe sandbox frameborder="0"></iframe>
    </div>

    <img src="images/close.png" class="close_popup">
</div>

<!--<img src="images/legend.png" class="legend">-->

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/jquery.transit/jquery.transit.js"></script>
<script src="bower_components/jq-fullscreen/release/jquery.fullscreen.min.js"></script>
<script src="Cesium/Build/Cesium/Cesium.js"></script>
<script src="scripts/script.js"></script>

</body>
</html>
